{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CreateDocumenr",
      "request": "launch",
      "mainClass": "upandrunning.chapter3.CreateDocumenr",
      "projectName": "aerospike-up-and-running"
    },
    {
      "type": "java",
      "name": "Insert",
      "request": "launch",
      "mainClass": "upandrunning.chapter3.Insert",
      "projectName": "aerospike-up-and-running"
    },
    {
      "type": "java",
      "name": "FirstProgram",
      "request": "launch",
      "mainClass": "upandrunning.chapter2.FirstProgram",
      "projectName": "aerospike-up-and-running"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "${file}",
      "classPaths": [
        "$Auto",
        "${env:HOME}/.m2/repository/com/aerospike/aerospike-client-fluent/0.0.1/aerospike-client-fluent-0.0.1.jar"
      ]
    }
  ]
}